.breed-images {
  display: grid;
  column-gap: 20px;
  row-gap: 12px;
  min-height: 600px;
  grid-template-columns: 1fr;
}

.breed-image {
  border-radius: 24px;
  object-fit: cover;
  height: 280px;
  width: 100%;
}

@media screen and (min-width: 550px) {
  .breed-images {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
}

@media screen and (min-width: 840px) {
  .breed-images {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
  }
}

@media screen and (min-width: 1100px) {
  .breed-images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 32px;
  }
}
